{
  "name": "react-contextual-tab-bar",
  "version": "0.1.0",
  "description": "Toss-style bottom navigation bar for React — tapping a tab swaps the whole bar into that section's own tabs with a back arrow. Animated contextual / nested bottom tab bar, zero dependencies. 토스 스타일 하단 네비게이션 바 / 바텀 네비게이션 / 탭바.",
  "keywords": [
    "react",
    "tab-bar",
    "tabbar",
    "bottom-tab-bar",
    "bottom-navigation",
    "bottom-navigation-bar",
    "bottom-bar",
    "navbar",
    "navigation",
    "mobile-navigation",
    "contextual-navigation",
    "nested-tabs",
    "nested-navigation",
    "sub-tabs",
    "drilldown",
    "morphing-tab-bar",
    "animated-tab-bar",
    "animated-bottom-navigation",
    "toss",
    "toss-style",
    "toss-navigation",
    "toss-tab-bar",
    "toss-bottom-navigation",
    "토스",
    "토스 네비게이션",
    "토스 하단바",
    "토스 스타일",
    "하단바",
    "하단 네비게이션",
    "네비게이션바",
    "바텀 네비게이션",
    "탭바",
    "mobile",
    "pwa"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelerate-kr/react-contextual-tab-bar.git"
  },
  "homepage": "https://axelerate-kr.github.io/react-contextual-tab-bar/",
  "bugs": {
    "url": "https://github.com/axelerate-kr/react-contextual-tab-bar/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "README_ko.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:lib": "vite build -c vite.lib.config.ts && tsc -p tsconfig.lib.json && cp src/styles.css dist/styles.css",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
